'''
Author: Mahak lachhwani 
Scholar Number : 23U03092
Date: 01.11.2025
Desc: Watershed Segmentation algorithm

'''

import sys
import os
import cv2
import numpy

def neighbourhood(image, x, y):
    
    neighbour_region_numbers = {}
    for i in range(-1, 2):
        for j in range(-1, 2):
            if (i == 0 and j == 0):
                continue
            if (x+i < 0 or y+j < 0): 
                continue
            if (x+i >= image.shape[0] or y+j >= image.shape[1]): 
                continue
            if (neighbour_region_numbers.get(image[x+i][y+j]) == None):
                neighbour_region_numbers[image[x+i][y+j]] = 1 
            else:
                neighbour_region_numbers[image[x+i][y+j]] += 1 

   
    if (neighbour_region_numbers.get(0) != None):
        del neighbour_region_numbers[0]

    
    keys = list(neighbour_region_numbers)

   
    keys.sort()

    if (len(keys) == 0):
        return -1  
    if (keys[0] == -1):
        if (len(keys) == 1): 
            return -1
        elif (len(keys) == 2): 
            return keys[1]
        else: 
            return 0
    else:
        if (len(keys) == 1):
            return keys[0]
        else: 
            return 0

def watershed_segmentation(image):
   
    intensity_list = []
    for x in range(image.shape[0]):
        for y in range(image.shape[1]):
            intensity_list.append((int(image[x][y]), (x, y)))

  
    intensity_list.sort()

    
    segmented_image = numpy.full(image.shape, -1, dtype=int)

   
    region_number = 0
    total = len(intensity_list)
    for i in range(total):
        if i % 5000 == 0:
            sys.stdout.write("\rPixel {} of {}...".format(i, total))
            sys.stdout.flush()

        
        intensity = intensity_list[i][0]
        x = intensity_list[i][1][0]
        y = intensity_list[i][1][1]

       
        region_status = neighbourhood(segmented_image, x, y)

       
        if (region_status == -1): 
            region_number += 1
            segmented_image[x][y] = region_number
        elif (region_status == 0): 
            segmented_image[x][y] = 0
        else: 
            segmented_image[x][y] = region_status

    sys.stdout.write("\rPixel {} of {}... done.\n".format(total, total))
    return segmented_image

def labels_to_vis(segmented_image):
    """Map labels (may be -1,0,1..K) to 0..255 uint8 for saving/viewing."""
    labels = segmented_image.copy()
    labels[labels < 0] = 0          
    m = int(labels.max())
    if m == 0:
        return labels.astype(numpy.uint8)
    vis = (labels.astype(numpy.float32) * (255.0 / m)).astype(numpy.uint8)
    return vis

def main(argv):
   
    if not argv:
        print("Usage: python watershed.py <path-to-image>")
        sys.exit(2)

   
    img_path = argv[0]
    img = cv2.imread(img_path, 0)

   
    if (img is None):
        print ("Cannot open {} image".format(img_path))
        print ("Make sure you provide the correct image path")
        sys.exit(2)

    
    segmented_image = watershed_segmentation(img)

    
    vis = labels_to_vis(segmented_image)

    
    os.makedirs("images", exist_ok=True)
    out_path = "images/target.png"
    cv2.imwrite(out_path, vis)

   
    input_image = cv2.resize(img, (0,0), None, 0.5, 0.5)
    seg_image = cv2.resize(vis, (0,0), None, 0.5, 0.5)
    numpy_horiz = numpy.hstack((input_image, seg_image))
    cv2.imshow('Input image ------------------------ Segmented image (scaled labels)', numpy_horiz)
    cv2.waitKey(0)

if __name__ == "__main__":
    main(sys.argv[1:])
